EmployeeStats/ChronicalStatistics.xaml

<Page x:Class="HospitalApp.EmployeeStats.ChronicalStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.EmployeeStats"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Статистика хронических больных">

    <Grid>
        <!-- Вкладки -->
        <TabControl>
            <!-- Вкладка с таблицей -->
            <TabItem Header="Список пациентов">
                <DockPanel>
                    <!-- Панель фильтров -->
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Фильтр по заболеванию: " VerticalAlignment="Top" Margin="10,0,10,0" FontFamily="Tahoma"/>
                        <ComboBox x:Name="DiseaseFilter" Width="200" SelectionChanged="DiseaseFilter_SelectionChanged" VerticalAlignment="Top" />
                        <Button Name="ResetFiltersBtn" Content="Сбросить фильтр" Style="{StaticResource DefaultButtonStyle}" Width="200" Height="50" Margin="10" Click="ResetFiltersBtn_Click"/>
                        <Button Name="PrintBtn" Content="Печать" Style="{StaticResource DefaultButtonStyle}" Width="200" Height="50" Margin="10, 5, 10, 10" Click="PrintBtn_Click"/>
                    </StackPanel>

                    <!-- Таблица -->
                    <DataGrid x:Name="PatientsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*" />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" Width="150" />
                            <DataGridTextColumn Header="Заболевание" Binding="{Binding ChronicalName}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <!-- Вкладка с диаграммой -->
            <TabItem Header="Диаграмма">
                <Grid>
                    <lvc:CartesianChart Name="SicknessChart" Height="450" Margin="10">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Заболевания" Labels="{Binding DiseaseLabels}" FontSize="14" Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество пациентов" FontSize="14" Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" Stroke="Gray" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
