EmployeeStats/IncidenceStatistics.xaml

<Page x:Class="HospitalApp.EmployeeStats.IncidenceStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.EmployeeStats"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Статистика заболеваемости">

    <Grid>
        <TabControl>
            <!-- Таблица -->
            <TabItem Header="Таблица">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <DataGrid Name="SicknessStatsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,10,5,10"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Год" Binding="{Binding Year}" Width="*"/>
                            <DataGridTextColumn Header="Месяц" Binding="{Binding Month}" Width="*"/>
                            <DataGridTextColumn Header="Количество больных" Binding="{Binding SicknessCount}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Печать" HorizontalAlignment="Center" Name="PrintBtn" Click="PrintBtn_Click" Style="{StaticResource DefaultButtonStyle}" Width="350" Height="50" Margin="25" VerticalAlignment="Bottom" />
                </StackPanel>
            </TabItem>

            <!-- Диаграмма -->
            <TabItem Header="Диаграмма">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                        <TextBlock Text="Выберите год: " VerticalAlignment="Center" FontSize="16" Margin="0, 0, 5, 0"/>
                        <ComboBox Name="YearSelector" SelectionChanged="YearSelector_SelectionChanged" FontSize="16" Width="150" Margin="0, 0, 15, 0"/>

                        <TextBlock Text="Выберите месяц: " VerticalAlignment="Center" FontSize="16" Margin="0, 0, 5, 0"/>
                        <ComboBox Name="MonthSelector" SelectionChanged="MonthSelector_SelectionChanged" FontSize="16" Width="150"/>
                    </StackPanel>

                    <lvc:CartesianChart Name="SicknessChart" Height="450">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Месяц" Labels="{Binding MonthLabels}" FontSize="16" Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество больных" LabelFormatter="{Binding Formatter}" FontSize="16" Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" Stroke="Gray"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
