EmployeeStats/WorkLoadStatistics.xaml

<Page x:Class="HospitalApp.EmployeeStats.WorkLoadStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.EmployeeStats"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Статистика загруженности врачей">

    <Grid>
        <TabControl>
            <!-- Таблица -->
            <TabItem Header="Таблица">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                    <DataGrid Name="DoctorWorkloadGrid" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,10,5,10"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                            <DataGridTextColumn Header="Специализация" Binding="{Binding SpecialyName}" Width="*"/>
                            <DataGridTextColumn Header="Талоны за месяц" Binding="{Binding MonthlyAppointments}" Width="*"/>
                            <DataGridTextColumn Header="Талоны за год" Binding="{Binding YearlyAppointments}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Печать" HorizontalAlignment="Center" Name="PrintBtn" Click="PrintBtn_Click" Style="{StaticResource DefaultButtonStyle}" Width="350" Height="50" Margin="25,20,25,10" VerticalAlignment="Bottom" />
                </StackPanel>
            </TabItem>

            <!-- Диаграмма -->
            <TabItem Header="Диаграмма">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <!-- Параметры для выбора периода -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="Выберите период: " VerticalAlignment="Center" FontSize="16" Margin="5"/>
                        <ComboBox Name="PeriodSelector" SelectionChanged="PeriodSelector_SelectionChanged" FontSize="16" Width="150">
                            <ComboBoxItem Content="Месяц" />
                            <ComboBoxItem Content="Год" />
                        </ComboBox>
                        <DatePicker Name="DateSelector" SelectedDateChanged="DateSelector_SelectedDateChanged" FontSize="16" Width="150" Margin="10,0,0,0"/>
                    </StackPanel>

                    <lvc:CartesianChart Name="DoctorWorkloadChart" Height="450" Margin="0,20,0,20">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Врач" Labels="{Binding DoctorNames}" FontSize="16" Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Количество талонов" LabelFormatter="{Binding Formatter}" FontSize="16" Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" Stroke="Gray"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
