App.xaml

<Application x:Class="HospitalApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HospitalApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="DefaultHeaderStyleTxtb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultSubHeaderStyleTxtb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Background" Value="#20B2AA"/>
            <Setter Property="BorderBrush" Value="#008B8B"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label" x:Key="DefaultLabelStyleForCreateAccount">
            <Setter Property="FontFamily" Value="Tahome"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0, 5, 10, 0"/>

        </Style>
        <Style TargetType="Label" x:Key="DefaultLabelStyle">
            <Setter Property="FontFamily" Value="Tahome"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultStyleForTextBoxInListBox">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Label" x:Key="DefaultStyleForLabelInListBox">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Label" x:Key="DefaultLabelForAdminPagesStyle">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyleForAdminPage">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyleForCreateAccount">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="DefaultPasswordBoxStyleForCreateAccount">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="DefaultComboBoxStyle">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="DefaultComboBoxItemStyle">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="DefaultHeaderLblForListBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style> 
        <Style TargetType="Label" x:Key="DefaultLblForListBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
