MainWindow.xaml

<Window x:Class="HospitalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        mc:Ignorable="d"
        Title="Приложения регистратуры" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#008B8B" BorderThickness="0,0,0,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="200">
                <Image Margin="25, 25, 25, 25" Source="Resources/Logo.png" Width="150" Height="150"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource DefaultHeaderStyleTxtb}" Text="Регистратура поликлиники" Width="475"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 0, 0, 10"/>
                    <TextBlock Style="{StaticResource DefaultSubHeaderStyleTxtb}" Text="{Binding ElementName=FrameMain, Path=Content.Title}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </Border>

        <Frame Name="FrameMain"
               Grid.Row="1" Margin="0,0,0,16" 
               NavigationUIVisibility="Visible"/>
    </Grid>
</Window>
