PageEmployee/PageEmployeeAddPatient.xaml

<Page x:Class="HospitalApp.PageEmployee.PageEmployeeAddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.PageEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Регистрация пациента">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 75, 0, 0">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="Фамилия"/>
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="Имя"/>
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="Отчество"/>
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="СНИЛС"/>
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="Дата рождения"/>
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="Хронические заболевания"/>
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="Диспансеризация"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource DefaultTextBoxStyleForCreateAccount}" Name="LastNameTxtb"/>
                    <TextBox Style="{StaticResource DefaultTextBoxStyleForCreateAccount}" Name="FirstNameTxtb"/>
                    <TextBox Style="{StaticResource DefaultTextBoxStyleForCreateAccount}" Name="PatronymicTxtb"/>
                    <TextBox Style="{StaticResource DefaultTextBoxStyleForCreateAccount}" Name="SNILSTxtb" TextChanged="SNILSTxtb_TextChanged" PreviewTextInput="SNILSTxtb_PreviewTextInput"/>
                    <DatePicker Name="birthDatePicker" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateFormat="Short" Width="350" Height="35" Margin="0, 5, 0, 0" VerticalContentAlignment="Top" FontFamily="Tahoma" FontSize="12"/>
                    <ComboBox Name="ChronicalCmb" DisplayMemberPath="ChronicalName" SelectedValuePath="Id" Style="{StaticResource DefaultComboBoxStyle}"/>
                    <CheckBox Margin="0, 16, 0, 0" Height="35" VerticalContentAlignment="Top" Name="DispensaryCheckBox"/>

                    <Button Style="{StaticResource DefaultButtonStyle}" Content="Зарегистрировать" Width="350" Height="50" Margin="0, 15, 0, 0" HorizontalAlignment="Center" Name="RegPatientBtn" Click="RegPatientBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
