PageEmployee/PrintTalonWindow.xaml

<Window x:Class="HospitalApp.PageEmployee.PrintTalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp.PageEmployee"
        mc:Ignorable="d"
        Title="Печать" Height="450" Width="800">
    <Grid Margin="10">
        <TextBlock Text="Талон на прием" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- ФИО врача -->
        <TextBlock Text="Врач:" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="DoctorNameTextBlock" Margin="100,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- ФИО пациента -->
        <TextBlock Text="Пациент:" Margin="0,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="PatientNameTextBlock" Margin="100,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- СНИЛС пациента -->
        <TextBlock Text="СНИЛС:" Margin="0,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="SnilsTextBlock" Margin="100,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Дата приема -->
        <TextBlock Text="Дата приема:" Margin="0,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="AppointmentDateTextBlock" Margin="100,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Время приема -->
        <TextBlock Text="Время приема:" Margin="0,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="AppointmentTimeTextBlock" Margin="100,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Номер кабинета -->
        <TextBlock Text="Кабинет:" Margin="0,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="OfficeNumberTextBlock" Margin="100,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Кнопка печати -->
        <Button Content="Печать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="100" Click="Print_Click" Name="Print" Style="{StaticResource DefaultButtonStyle}"/>
    </Grid>
</Window>
