PageAdmin/PageAdminMain.xaml

<Page x:Class="HospitalApp.PageAdmin.PageAdminMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Главный экран администратора">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource DefaultButtonStyle}" Width="450" Height="75" Margin="0, 10, 0, 10" Content="Список сотрудников" Name="EmployeeList" Click="EmployeeList_Click"/>
            <Button Style="{StaticResource DefaultButtonStyle}" Width="450" Height="75" Margin="0, 10, 0, 10" Content="Добавить аккаунт" Name="AddAccountBtn" Click="AddAccountBtn_Click"/>
            <Button Style="{StaticResource DefaultButtonStyle}" Width="450" Height="75" Margin="0, 10, 0, 10" Content="Добавить врача" Name="AddDoctorBtn" Click="AddDoctorBtn_Click"/>
            <Button Style="{StaticResource DefaultButtonStyle}" Width="450" Height="75" Margin="0, 10, 0, 10" Content="Добавить расписание" Name="AddScheduleBtn" Click="AddScheduleBtn_Click"/>
            <Button Style="{StaticResource DefaultButtonStyle}" Width="450" Height="75" Margin="0, 10, 0, 10" Content="Добавить кабинет" Name="AddOfficeBtn" Click="AddOfficeBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
