PageAdmin/PageAddOffice.xaml

<Page x:Class="HospitalApp.PageAdmin.PageAddOffice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Добавление кабинета">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 75, 0, 0">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="Номер кабинета"/>
                    <Label Style="{StaticResource DefaultLabelStyleForCreateAccount}" Content="Врач"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource DefaultTextBoxStyleForCreateAccount}" Name="OfficeNumberTxtb"/>
                    <ComboBox Style="{StaticResource DefaultComboBoxStyle}" Name="DoctorComboBox" DisplayMemberPath="FullName" SelectedValuePath="Id" />

                    <Button Style="{StaticResource DefaultButtonStyle}" Content="Создать" Width="350" Height="50" Margin="0, 30, 0, 0" HorizontalAlignment="Center" Name="AddOfficeBtn" Click="AddOfficeBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
